<h3 align="center"></h3>
<div id="slider">
	<div class="slider">
		<ul id="pics">
			<div class="pic1">
				<div class="body">
					<div class="header__text">
						<h1>Расширяем возможности предоставления 
				качественных медицинских услуг</h1>
						<p>«Дневник здоровья» – новый сервис для самоконтроля показателей состояния здоровья, разработанный для участников программы «Мое здоровье».</p>
					</div>
					<button class="more">Узнать больше</button>
					<div class="spin">
						<li class="spin-active"></li>
						<li class="spin-disable"></li>
					</div>
				</div>
				<div class="img1"></div>
			</div>
			<div class="pic2">
				<div class="body">
					<div class="header__text2">
						<h1>Следить за здоровьем станет проще</h1>
						<p>Скоро вы сможете находиться на связи со своим лечащим врачом независимо от своего местоположения, вести дневник мониторинга самочувствия, получать рекомендации по плану лечения и многое другое.</p>
					</div>
					<button class="more2">Узнать больше</button>
					<div class="spin2">
						<li class="spin-disable"></li>
						<li class="spin-active"></li>
					</div>
				</div>
				<div class="img2"></div>
			</div>
		</ul>
	</div>
</div>